# API Settings
API_V1_STR=/api/v1
PROJECT_NAME="LegalEase API"

# Security - Using one of the Supabase keys as JWT secret
SUPABASE_JWT_SECRET="Y/k+/3w2LjCByD+G/yUUl9XJqqJud6xzeQBf376oTbzk9XR9xwZ5dLcUi6C69Ttn470DRg24VPcRMUuYQujN/A=="
ACCESS_TOKEN_EXPIRE_MINUTES=3600

# CORS - Simple comma-separated list
BACKEND_CORS_ORIGINS=http://localhost:3000,http://localhost:3001

# Database (Supabase)
SUPABASE_URL=https://urjxmruuystlzadljxld.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyanhtcnV1eXN0bHphZGxqeGxkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTUzNTA3OSwiZXhwIjoyMDY3MTExMDc5fQ.tPKtapK6eLCoDNW2J8nKzgsb16ofGJG909wyyeXXkfY
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyanhtcnV1eXN0bHphZGxqeGxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1MzUwNzksImV4cCI6MjA2NzExMTA3OX0.F9bT5pYCWYkT1Pmc-2qYSxJXEG3hW0CIwhp0wGalMmM
DATABASE_URL=postgresql+asyncpg://postgres:Ronitraj_963@db.urjxmruuystlzadljxld.supabase.co:5432/postgres


GOOGLE_API_KEY=AIzaSyAM6Efzw3HxJqg7ovwI2SVc6GE2Ekl41kw
BROWSER_USE_HEADLESS=false
BROWSER_USE_LLM_PROVIDER=google

OPENAI_API_KEY = "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"
BROWSER_USE_HEADLESS = False

USER=postgres.urjxmruuystlzadljxld 
PASSWORD=Ronitraj_963
HOST=aws-0-ap-southeast-1.pooler.supabase.com
PORT=5432
DBNAME=postgres

